Una cosa, crees que es posible que cuando entre a la web: https://www.smogon.com/stats/2025-11/ saque todos los datos de vgc…

gen9vgc2025regh-0.txt                              02-Dec-2025 01:05               48757
gen9vgc2025regh-0.txt.gz                           02-Dec-2025 01:05               12384
gen9vgc2025regh-1500.txt                           02-Dec-2025 01:05               48759
gen9vgc2025regh-1500.txt.gz                        02-Dec-2025 01:05               12947
gen9vgc2025regh-1630.txt                           02-Dec-2025 01:05               48759
gen9vgc2025regh-1630.txt.gz                        02-Dec-2025 01:05               12808
gen9vgc2025regh-1760.txt                           02-Dec-2025 01:05               48759
gen9vgc2025regh-1760.txt.gz                        02-Dec-2025 01:05               12680
gen9vgc2025reghbo3-0.txt                           02-Dec-2025 01:05               35800
gen9vgc2025reghbo3-0.txt.gz                        02-Dec-2025 01:05                8612
gen9vgc2025reghbo3-1500.txt                        02-Dec-2025 01:05               35802
gen9vgc2025reghbo3-1500.txt.gz                     02-Dec-2025 01:05                9207
gen9vgc2025reghbo3-1630.txt                        02-Dec-2025 01:05               35802
gen9vgc2025reghbo3-1630.txt.gz                     02-Dec-2025 01:05                9028
gen9vgc2025reghbo3-1760.txt                        02-Dec-2025 01:05               35802
gen9vgc2025reghbo3-1760.txt.gz                     02-Dec-2025 01:05                8828
gen9vgc2025regj-0.txt                              02-Dec-2025 01:05               55894
gen9vgc2025regj-0.txt.gz                           02-Dec-2025 01:05               13948
gen9vgc2025regj-1500.txt                           02-Dec-2025 01:05               55896
gen9vgc2025regj-1500.txt.gz                        02-Dec-2025 01:05               14629
gen9vgc2025regj-1630.txt                           02-Dec-2025 01:05               55896
gen9vgc2025regj-1630.txt.gz                        02-Dec-2025 01:05               14463
gen9vgc2025regj-1760.txt                           02-Dec-2025 01:05               55895
gen9vgc2025regj-1760.txt.gz                        02-Dec-2025 01:05               14307
gen9vgc2026regf-0.txt                              02-Dec-2025 01:05               51713
gen9vgc2026regf-0.txt.gz                           02-Dec-2025 01:05               13182
gen9vgc2026regf-1500.txt                           02-Dec-2025 01:05               51715
gen9vgc2026regf-1500.txt.gz                        02-Dec-2025 01:05               13735
gen9vgc2026regf-1630.txt                           02-Dec-2025 01:05               51715
gen9vgc2026regf-1630.txt.gz                        02-Dec-2025 01:05               13626
gen9vgc2026regf-1760.txt                           02-Dec-2025 01:05               51715
gen9vgc2026regf-1760.txt.gz                        02-Dec-2025 01:05               13596
gen9vgc2026regfbo3-0.txt                           02-Dec-2025 01:05               46547
gen9vgc2026regfbo3-0.txt.gz                        02-Dec-2025 01:05               10786
gen9vgc2026regfbo3-1500.txt                        02-Dec-2025 01:05               46549
gen9vgc2026regfbo3-1500.txt.gz                     02-Dec-2025 01:05               11517
gen9vgc2026regfbo3-1630.txt                        02-Dec-2025 01:05               46549
gen9vgc2026regfbo3-1630.txt.gz                     02-Dec-2025 01:05               11313
gen9vgc2026regfbo3-1760.txt                        02-Dec-2025 01:05               46549
gen9vgc2026regfbo3-1760.txt.gz                     02-Dec-2025 01:05               11187
 (Por ejemplo)

Y solo ponga esas regulaciones, y use esos urls, (manteniendo mi menú de seleccion… 0, 1500, 1630, 1760… (quita lo de intermedio, avanzado…) y las regulaciones de las que haya datos. ¿Cómo lo ves?